section{
    height: 100%;
    padding-top: 2%;
    overflow: hidden;
}

.about__container {
    display: grid;
    grid-template-columns: 25% 60%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg, 
        transparent, 
        var(--color-primary), 
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0)
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
}

.about__cards > div {
    background: var(--color-bg-variant);
    padding: 2rem 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.about__cards > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__cards > div h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.about__skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

.about__skill {
    display: flex;
    gap: 1rem;
}


.about__skill-icon {
    margin-top: 5%;
    color: var(--color-primary);
}


.about__content p {
    margin: 5% 0 5%;
    color: var(--color-light);
}
