section{
    height: 100vh;
    padding-top: 3rem;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    width: 80%
}

.experience__container {
    display: grid;
    grid-template-columns: 30% 60%;
    position: relative;
    gap: 10%
}


button {
    display: flex;
    align-items: center;
    width: 100%;
    height: 3rem;
    padding: 0 20px 2px;
    border-left: 2px solid var(--color-primary-variant);
    background-color: transparent;
    /* color: ${({ isActive }) => (isActive ? 'var(--green)' : 'var(--slate)')}; */
    text-align: left;
    white-space: nowrap;
    color: var(--color-light);
}

button:hover {
    background-color: var(--color-primary-variant);
}

button.active {
    background: var(--color-bg);
    color: var(--color-white);
}

.bulletpoints {
    margin-bottom: 1rem;
}